# RUNTIME configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[runfarm]
runfarmtag=visionrunfarm

f1_16xlarges=0
m4_16xlarges=0
f1_4xlarges=0
f1_2xlarges=4

runinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand

[targetconfig]
topology=no_net_config
no_net_num_nodes=4
linklatency=6405
switchinglatency=10
netbandwidth=200
# every 100 us for 2.133 GHz target
profileinterval=213333
# every 10 us for 2.133 GHz target
#profileinterval=21333

# This references a section from config_hwconfigs.ini
# In homogeneous configurations, use this to set the hardware config deployed
# for all simulators
#defaulthwconfig=firesim-quadcore-no-nic-ddr3-llc4mb
#defaulthwconfig=firesim-quadcore-no-nic-lbp-3div
#defaulthwconfig=firesim-quadcore-no-nic-lbp
#defaulthwconfig=fireboom-dualcore-no-nic-lbp
#defaulthwconfig=fireboom-dualcore-no-nic-ddr3-llc4mb
#defaulthwconfig=fireboom-quadcore-no-nic-ddr3-llc4mb
#defaulthwconfig=firesim-quadcore-no-nic-ddr3-llc4mb-3div
#defaulthwconfig=fireboom-singlecore-no-nic-ddr3-llc4mb
#defaulthwconfig=fireboom-quadcore-no-nic-ddr3-llc4mb-20mshr-16kl1
#defaulthwconfig=fireboom-quadcore-no-nic-ddr3-16kl1
#defaulthwconfig=fireboom-quadcore-no-nic-ddr3-llc4mb-20mshr-16kl1-16trk
#defaulthwconfig=fireboom-quadcore-no-nic-ddr3-llc4mb-20mshr-16kl1-20trk
defaulthwconfig=fireboom-quadcore-no-nic-2ghz-ddr3-llc4mb-20mshr-16kl1-20trk
#defaulthwconfig=fireboom-quadcore-no-nic-2ghz-ddr3-llc4mb-20mshr-16kl1-20trk-6prfc
#defaulthwconfig=fireboom-default-singlecore-no-nic-2ghz-ddr3-llc4mb-8mshr-16kl1-8trk-6prfc
#defaulthwconfig=fireboom-quadcore-ddr3-llc4mb-16kl1
#defaulthwconfig=fireboom-singlecore-ddr3-llc4mb-16kl1

[tracing]
enable=no
startcycle=0
endcycle=-1

[workload]
workloadname=vision-bw-reg.json
terminateoncompletion=no
